spring.application.name=carsewa
spring.datasource.url=jdbc:mysql://localhost:3307/carsewadb
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JPA
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Security
#spring.security.user.name = admin
#spring.security.user.password = admin
#
## Server
#server.port = 8080
#server.error.include-message = always
#server.error.include-binding-errors = always
#server.error.include-stacktrace = always
#
## Logging
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG
#logging.level.com.carsewa = DEBUG
